from	to	Direction	Type	Pathway_name	Database_source	Conc	DB_edge_correlation	DB_edge_color	Branch	Branch_path	Signaling_protein	Global_sign	receiver_avg_log2FC	Edge_weight	weight	color	from_weight	from_logFC	from_color	to_weight	to_logFC	to_color	p_val	PAS
TNFSF14	LTBR	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFSF14LTBR	1	Red	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Ligand	1	2.5133189961304	0.0551129375650838	0.0551129375650838	Red	1.1888378470868	1.1888378470868	Red	2.5133189961304	2.5133189961304	Red	0.03	1.44358198475484
LTBR	TRAF2	directed	process(binding/association)	NF-kappa_B_signaling_pathway	KEGG	LTBRTRAF2	1	Green	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Green	2.5133189961304	2.5133189961304	Red	-0.798803911298352	-0.798803911298352	Blue	0.03	1.44358198475484
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.03	1.44358198475484
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-0.973295340633806	0.106905331798565	0.106905331798565	Red	-25.0261141566789	-25.0261141566789	Blue	-0.973295340633806	-0.973295340633806	Blue	0.03	1.44358198475484
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-34.8968680517083	0.00572058287364006	0.00572058287364006	Red	-0.973295340633806	-0.973295340633806	Blue	-34.8968680517083	-34.8968680517083	Blue	0.03	1.44358198475484
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	-1	-0.339303675079845	-0.0204868645365328	-0.0204868645365328	Blue	-34.8968680517083	-34.8968680517083	Blue	-0.339303675079845	-0.339303675079845	Blue	0.03	1.44358198475484
NFKB1	CCL4	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1CCL4	1	Red	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Leaf	-1	-78.5512946553205	-0.0488900852957447	-0.0488900852957447	Red	-0.339303675079845	-0.339303675079845	Blue	-78.5512946553205	-78.5512946553205	Blue	0.03	1.44358198475484
LTB	LTBR	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	LTBLTBR	1	Red	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Ligand	1	2.5133189961304	0.0144729788586522	0.0144729788586522	Red	20.7295169816902	20.7295169816902	Red	2.5133189961304	2.5133189961304	Red	0.048	1.84919654811757
LTBR	TRAF2	directed	process(binding/association)	NF-kappa_B_signaling_pathway	KEGG	LTBRTRAF2	1	Green	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Receptor	1	-0.798803911298352	0.109780320153437	0.109780320153437	Green	2.5133189961304	2.5133189961304	Red	-0.798803911298352	-0.798803911298352	Blue	0.048	1.84919654811757
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-25.0261141566789	0.00839961995838269	0.00839961995838269	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.048	1.84919654811757
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-0.973295340633806	0.0117786106179037	0.0117786106179037	Red	-25.0261141566789	-25.0261141566789	Blue	-0.973295340633806	-0.973295340633806	Blue	0.048	1.84919654811757
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-34.8968680517083	0.0223799340257217	0.0223799340257217	Red	-0.973295340633806	-0.973295340633806	Blue	-34.8968680517083	-34.8968680517083	Blue	0.048	1.84919654811757
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	-1	-0.339303675079845	-0.0205826759453021	-0.0205826759453021	Blue	-34.8968680517083	-34.8968680517083	Blue	-0.339303675079845	-0.339303675079845	Blue	0.048	1.84919654811757
NFKB1	GADD45B	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1GADD45B	1	Red	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Leaf	-1	-52.9624892529593	-0.0870133208239332	-0.0870133208239332	Red	-0.339303675079845	-0.339303675079845	Blue	-52.9624892529593	-52.9624892529593	Blue	0.048	1.84919654811757
