from	to	Direction	Type	Pathway_name	Database_source	Conc	DB_edge_correlation	DB_edge_color	Branch	Branch_path	Signaling_protein	Global_sign	receiver_avg_log2FC	Edge_weight	weight	color	from_weight	from_logFC	from_color	to_weight	to_logFC	to_color	p_val	PAS
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.026	0.556434478272788
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.026	0.556434478272788
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.026	0.556434478272788
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.026	0.556434478272788
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.026	0.556434478272788
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.026	0.556434478272788
RPS6KA4	CREB5	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB5	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Leaf	1	4.99390469344354	0.0436417842249179	0.0436417842249179	Red	1.60994031473076	1.60994031473076	Red	4.99390469344354	4.99390469344354	Red	0.026	0.556434478272788
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.033	0.470717381742284
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.033	0.470717381742284
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.033	0.470717381742284
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.033	0.470717381742284
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.033	0.470717381742284
MAPK14	CEBPB	directed	activation	TNF_signaling_pathway	KEGG	MAPK14CEBPB	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Leaf	1	15.1492722629094	0.00844222723611216	0.00844222723611216	Red	-12.3617867435481	-12.3617867435481	Blue	15.1492722629094	15.1492722629094	Red	0.033	0.470717381742284
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.033	0.410239843715945
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.033	0.410239843715945
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.033	0.410239843715945
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.033	0.410239843715945
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.033	0.410239843715945
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.033	0.410239843715945
RPS6KA4	ATF6B	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4ATF6B	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Leaf	1	-0.551459914485569	0.0119549378598274	0.0119549378598274	Red	1.60994031473076	1.60994031473076	Red	-0.551459914485569	-0.551459914485569	Blue	0.033	0.410239843715945
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.038	0.417198906212545
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.038	0.417198906212545
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.038	0.417198906212545
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.038	0.417198906212545
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.038	0.417198906212545
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.038	0.417198906212545
RPS6KA4	ATF2	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4ATF2	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Leaf	1	-0.788473511322182	0.0243368467251677	0.0243368467251677	Red	1.60994031473076	1.60994031473076	Red	-0.788473511322182	-0.788473511322182	Blue	0.038	0.417198906212545
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.041	0.434090158659911
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.041	0.434090158659911
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.041	0.434090158659911
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.041	0.434090158659911
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.041	0.434090158659911
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.041	0.434090158659911
RPS6KA4	CREB3	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB3	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Leaf	1	-0.272157453533826	0.035687534092059	0.035687534092059	Red	1.60994031473076	1.60994031473076	Red	-0.272157453533826	-0.272157453533826	Blue	0.041	0.434090158659911
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.041	0.422519748333113
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.041	0.422519748333113
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.041	0.422519748333113
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.041	0.422519748333113
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.041	0.422519748333113
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.041	0.422519748333113
RPS6KA4	CREB1	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB1	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Leaf	1	-0.818469469641488	0.0329327881660309	0.0329327881660309	Red	1.60994031473076	1.60994031473076	Red	-0.818469469641488	-0.818469469641488	Blue	0.041	0.422519748333113
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.042	0.473993019727038
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.042	0.473993019727038
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.042	0.473993019727038
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.042	0.473993019727038
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.042	0.473993019727038
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.042	0.473993019727038
RPS6KA4	CREB3L2	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB3L2	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Leaf	1	0.728000475548864	0.0510610612236197	0.0510610612236197	Red	1.60994031473076	1.60994031473076	Red	0.728000475548864	0.728000475548864	Red	0.042	0.473993019727038
