from	to	Direction	Type	Pathway_name	Database_source	Conc	DB_edge_correlation	DB_edge_color	Branch	Branch_path	Signaling_protein	Global_sign	receiver_avg_log2FC	Edge_weight	weight	color	from_weight	from_logFC	from_color	to_weight	to_logFC	to_color	p_val	PAS
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.002	1.1999711579327
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.002	1.1999711579327
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Signaling	1	-0.450521220698651	0.0319703360317765	0.0319703360317765	Red	-0.798803911298352	-0.798803911298352	Blue	-0.450521220698651	-0.450521220698651	Blue	0.002	1.1999711579327
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Signaling	1	0.336873974669855	0.0289182278600246	0.0289182278600246	Red	-0.450521220698651	-0.450521220698651	Blue	0.336873974669855	0.336873974669855	Red	0.002	1.1999711579327
MAP2K4	ARRB2	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4ARRB2	1	Green	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Leaf	1	46.8911162646134	0.0274468851574732	0.0274468851574732	Green	0.336873974669855	0.336873974669855	Red	46.8911162646134	46.8911162646134	Red	0.002	1.1999711579327
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Ligand	1	24.5549696494559	0.0272586330374275	0.0272586330374275	Red	0.572095439360047	0.572095439360047	Red	24.5549696494559	24.5549696494559	Red	0.004	1.75125200743528
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Receptor	1	-0.778639888731408	0.0295412626560003	0.0295412626560003	Red	24.5549696494559	24.5549696494559	Red	-0.778639888731408	-0.778639888731408	Blue	0.004	1.75125200743528
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-0.798803911298352	0.00278792252561712	0.00278792252561712	Green	-0.778639888731408	-0.778639888731408	Blue	-0.798803911298352	-0.798803911298352	Blue	0.004	1.75125200743528
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-15.1440564852218	1.33661721291699e-05	1.33661721291699e-05	Red	-0.798803911298352	-0.798803911298352	Blue	-15.1440564852218	-15.1440564852218	Blue	0.004	1.75125200743528
RAC1	NCF2	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF2	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Leaf	1	42.617866571851	0.0679916576096503	0.0679916576096503	Red	-15.1440564852218	-15.1440564852218	Blue	42.617866571851	42.617866571851	Red	0.004	1.75125200743528
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_49	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.004	1.43648232218197
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_49	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.004	1.43648232218197
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_49	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Signaling	1	-0.450521220698651	0.0319703360317765	0.0319703360317765	Red	-0.798803911298352	-0.798803911298352	Blue	-0.450521220698651	-0.450521220698651	Blue	0.004	1.43648232218197
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_49	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Signaling	1	0.336873974669855	0.0289182278600246	0.0289182278600246	Red	-0.450521220698651	-0.450521220698651	Blue	0.336873974669855	0.336873974669855	Red	0.004	1.43648232218197
MAP2K4	FLNA	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4FLNA	1	Green	Leaf_branch_49	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Leaf	1	30.9949274467735	0.0493942621549976	0.0493942621549976	Green	0.336873974669855	0.336873974669855	Red	30.9949274467735	30.9949274467735	Red	0.004	1.43648232218197
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_36	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.005	1.10587061147812
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_36	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.005	1.10587061147812
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_36	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Signaling	1	1.14037069284216	0.0243368467251677	0.0243368467251677	Red	-0.798803911298352	-0.798803911298352	Blue	1.14037069284216	1.14037069284216	Red	0.005	1.10587061147812
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_36	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	1.14037069284216	1.14037069284216	Red	41.5689220350492	41.5689220350492	Red	0.005	1.10587061147812
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_36	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.005	1.10587061147812
MAPK14	ATF2	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14ATF2	1	Red	Leaf_branch_36	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Leaf	1	-0.788473511322182	0.0243368467251677	0.0243368467251677	Red	-12.3617867435481	-12.3617867435481	Blue	-0.788473511322182	-0.788473511322182	Blue	0.005	1.10587061147812
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.005	2.1701472321116
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.005	2.1701472321116
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Signaling	1	1.14037069284216	0.0243368467251677	0.0243368467251677	Red	-0.798803911298352	-0.798803911298352	Blue	1.14037069284216	1.14037069284216	Red	0.005	2.1701472321116
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	1.14037069284216	1.14037069284216	Red	41.5689220350492	41.5689220350492	Red	0.005	2.1701472321116
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.005	2.1701472321116
MAPK14	MAX	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14MAX	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Leaf	1	25.246443443117	0.0688344594076351	0.0688344594076351	Red	-12.3617867435481	-12.3617867435481	Blue	25.246443443117	25.246443443117	Red	0.005	2.1701472321116
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.005	1.07608949962742
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.005	1.07608949962742
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Signaling	1	1.14037069284216	0.0243368467251677	0.0243368467251677	Red	-0.798803911298352	-0.798803911298352	Blue	1.14037069284216	1.14037069284216	Red	0.005	1.07608949962742
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	1.14037069284216	1.14037069284216	Red	41.5689220350492	41.5689220350492	Red	0.005	1.07608949962742
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.005	1.07608949962742
MAPK14	MEF2C	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14MEF2C	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Leaf	1	0.301131470423547	0.0143863140126028	0.0143863140126028	Red	-12.3617867435481	-12.3617867435481	Blue	0.301131470423547	0.301131470423547	Red	0.005	1.07608949962742
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.007	1.04565879613899
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.007	1.04565879613899
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Signaling	1	1.14037069284216	0.0243368467251677	0.0243368467251677	Red	-0.798803911298352	-0.798803911298352	Blue	1.14037069284216	1.14037069284216	Red	0.007	1.04565879613899
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	1.14037069284216	1.14037069284216	Red	41.5689220350492	41.5689220350492	Red	0.007	1.04565879613899
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.007	1.04565879613899
MAPK14	DDIT3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14DDIT3	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Leaf	1	-0.448591287553	0.00804846330137888	0.00804846330137888	Red	-12.3617867435481	-12.3617867435481	Blue	-0.448591287553	-0.448591287553	Blue	0.007	1.04565879613899
IFNG	IFNGR1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR1	1	Red	Leaf_branch_114	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Ligand	1	1.11564888095242	0.0316381658000369	0.0316381658000369	Red	0.572095439360047	0.572095439360047	Red	1.11564888095242	1.11564888095242	Red	0.009	1.45728129394189
IFNGR1	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR1STAT1	1	Red	Leaf_branch_114	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Receptor	1	-0.778639888731408	0.0295412626560003	0.0295412626560003	Red	1.11564888095242	1.11564888095242	Red	-0.778639888731408	-0.778639888731408	Blue	0.009	1.45728129394189
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_114	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-0.798803911298352	0.00278792252561712	0.00278792252561712	Green	-0.778639888731408	-0.778639888731408	Blue	-0.798803911298352	-0.798803911298352	Blue	0.009	1.45728129394189
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_114	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-15.1440564852218	1.33661721291699e-05	1.33661721291699e-05	Red	-0.798803911298352	-0.798803911298352	Blue	-15.1440564852218	-15.1440564852218	Blue	0.009	1.45728129394189
RAC1	NCF2	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF2	1	Red	Leaf_branch_114	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Leaf	1	42.617866571851	0.0679916576096503	0.0679916576096503	Red	-15.1440564852218	-15.1440564852218	Blue	42.617866571851	42.617866571851	Red	0.009	1.45728129394189
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.009	1.00960794200059
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.009	1.00960794200059
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Signaling	1	1.14037069284216	0.0243368467251677	0.0243368467251677	Red	-0.798803911298352	-0.798803911298352	Blue	1.14037069284216	1.14037069284216	Red	0.009	1.00960794200059
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	1.14037069284216	1.14037069284216	Red	41.5689220350492	41.5689220350492	Red	0.009	1.00960794200059
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.009	1.00960794200059
MAPK14	CDC25B	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14CDC25B	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Leaf	1	-8.80300714998683	0.0187715307943322	0.0187715307943322	Red	-12.3617867435481	-12.3617867435481	Blue	-8.80300714998683	-8.80300714998683	Blue	0.009	1.00960794200059
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.012	1.40510023765619
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.012	1.40510023765619
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	1.14037069284216	0.0243368467251677	0.0243368467251677	Red	-0.798803911298352	-0.798803911298352	Blue	1.14037069284216	1.14037069284216	Red	0.012	1.40510023765619
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	1.14037069284216	1.14037069284216	Red	41.5689220350492	41.5689220350492	Red	0.012	1.40510023765619
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.012	1.40510023765619
MAPK14	MAPKAPK3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14MAPKAPK3	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	0	0.087005831331185	0.087005831331185	Red	-12.3617867435481	-12.3617867435481	Blue	0	0	Grey	0.012	1.40510023765619
MAPKAPK3	HSPB1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPKAPK3HSPB1	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Leaf	1	-0.504140555577627	0.0468543579840231	0.0468543579840231	Red	0	0	Grey	-0.504140555577627	-0.504140555577627	Blue	0.012	1.40510023765619
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Ligand	1	24.5549696494559	0.0272586330374275	0.0272586330374275	Red	0.572095439360047	0.572095439360047	Red	24.5549696494559	24.5549696494559	Red	0.023	0.464078660961321
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Receptor	1	-0.778639888731408	0.0295412626560003	0.0295412626560003	Red	24.5549696494559	24.5549696494559	Red	-0.778639888731408	-0.778639888731408	Blue	0.023	0.464078660961321
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-0.798803911298352	0.00278792252561712	0.00278792252561712	Green	-0.778639888731408	-0.778639888731408	Blue	-0.798803911298352	-0.798803911298352	Blue	0.023	0.464078660961321
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-25.0261141566789	0.0152945068532188	0.0152945068532188	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.023	0.464078660961321
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	0.792816919838553	0.0152940974877797	0.0152940974877797	Red	-25.0261141566789	-25.0261141566789	Blue	0.792816919838553	0.792816919838553	Red	0.023	0.464078660961321
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-12.3617867435481	0.0232451830535528	0.0232451830535528	Red	0.792816919838553	0.792816919838553	Red	-12.3617867435481	-12.3617867435481	Blue	0.023	0.464078660961321
MAPK14	JUND	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14JUND	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Leaf	1	51.218470582941	0.0225703132161673	0.0225703132161673	Red	-12.3617867435481	-12.3617867435481	Blue	51.218470582941	51.218470582941	Red	0.023	0.464078660961321
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.024	0.823296778649395
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.024	0.823296778649395
TRAF2	GAB2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2GAB2	1	Green	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	0.911140709773592	0.0602167095542816	0.0602167095542816	Green	-0.798803911298352	-0.798803911298352	Blue	0.911140709773592	0.911140709773592	Red	0.024	0.823296778649395
GAB2	PLCG2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	GAB2PLCG2	1	Green	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	0	0.0319703360317765	0.0319703360317765	Green	0.911140709773592	0.911140709773592	Red	0	0	Grey	0.024	0.823296778649395
PLCG2	CHP1	directed	process(activation)	Osteoclast_differentiation	KEGG	PLCG2CHP1	1	Red	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	1.17609592777725	0.0204868645365328	0.0204868645365328	Red	0	0	Grey	1.17609592777725	1.17609592777725	Red	0.024	0.823296778649395
CHP1	NFATC1	directed	process(activation)	Osteoclast_differentiation	KEGG	CHP1NFATC1	1	Red	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Leaf	1	13.4537847979079	0.0217207836241611	0.0217207836241611	Red	1.17609592777725	1.17609592777725	Red	13.4537847979079	13.4537847979079	Red	0.024	0.823296778649395
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.025	1.4163729521567
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.025	1.4163729521567
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Signaling	1	-0.450521220698651	0.0319703360317765	0.0319703360317765	Red	-0.798803911298352	-0.798803911298352	Blue	-0.450521220698651	-0.450521220698651	Blue	0.025	1.4163729521567
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Signaling	1	0.336873974669855	0.0289182278600246	0.0289182278600246	Red	-0.450521220698651	-0.450521220698651	Blue	0.336873974669855	0.336873974669855	Red	0.025	1.4163729521567
MAP2K4	MAPK8	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K4MAPK8	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Signaling	1	-0.836359057797116	0.17878359070118	0.17878359070118	Red	0.336873974669855	0.336873974669855	Red	-0.836359057797116	-0.836359057797116	Blue	0.025	1.4163729521567
MAPK8	JUND	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK8JUND	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Leaf	1	51.218470582941	0.0139755908129789	0.0139755908129789	Red	-0.836359057797116	-0.836359057797116	Blue	51.218470582941	51.218470582941	Red	0.025	1.4163729521567
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.026	0.556434478272788
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.026	0.556434478272788
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.026	0.556434478272788
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.026	0.556434478272788
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.026	0.556434478272788
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.026	0.556434478272788
RPS6KA4	CREB5	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB5	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Leaf	1	4.99390469344354	0.0436417842249179	0.0436417842249179	Red	1.60994031473076	1.60994031473076	Red	4.99390469344354	4.99390469344354	Red	0.026	0.556434478272788
TNFSF14	LTBR	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFSF14LTBR	1	Red	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Ligand	1	2.5133189961304	0.0551129375650838	0.0551129375650838	Red	1.1888378470868	1.1888378470868	Red	2.5133189961304	2.5133189961304	Red	0.03	1.44358198475484
LTBR	TRAF2	directed	process(binding/association)	NF-kappa_B_signaling_pathway	KEGG	LTBRTRAF2	1	Green	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Green	2.5133189961304	2.5133189961304	Red	-0.798803911298352	-0.798803911298352	Blue	0.03	1.44358198475484
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.03	1.44358198475484
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-0.973295340633806	0.106905331798565	0.106905331798565	Red	-25.0261141566789	-25.0261141566789	Blue	-0.973295340633806	-0.973295340633806	Blue	0.03	1.44358198475484
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-34.8968680517083	0.00572058287364006	0.00572058287364006	Red	-0.973295340633806	-0.973295340633806	Blue	-34.8968680517083	-34.8968680517083	Blue	0.03	1.44358198475484
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	-1	-0.339303675079845	-0.0204868645365328	-0.0204868645365328	Blue	-34.8968680517083	-34.8968680517083	Blue	-0.339303675079845	-0.339303675079845	Blue	0.03	1.44358198475484
NFKB1	CCL4	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1CCL4	1	Red	Leaf_branch_97	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Leaf	-1	-78.5512946553205	-0.0488900852957447	-0.0488900852957447	Red	-0.339303675079845	-0.339303675079845	Blue	-78.5512946553205	-78.5512946553205	Blue	0.03	1.44358198475484
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.031	0.329281309316786
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.031	0.329281309316786
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	-1.00468125600138	0.0227144706368248	0.0227144706368248	Green	-0.798803911298352	-0.798803911298352	Blue	-1.00468125600138	-1.00468125600138	Blue	0.031	0.329281309316786
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	0.738131213391314	0.0165361915472555	0.0165361915472555	Red	-1.00468125600138	-1.00468125600138	Blue	0.738131213391314	0.738131213391314	Red	0.031	0.329281309316786
PIK3R5	AKT3	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT3	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Leaf	1	-2.0563296418306	0.00762334332605415	0.00762334332605415	Red	0.738131213391314	0.738131213391314	Red	-2.0563296418306	-2.0563296418306	Blue	0.031	0.329281309316786
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_51	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.031	0.431622902410897
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_51	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.031	0.431622902410897
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_51	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Signaling	1	-0.450521220698651	0.0319703360317765	0.0319703360317765	Red	-0.798803911298352	-0.798803911298352	Blue	-0.450521220698651	-0.450521220698651	Blue	0.031	0.431622902410897
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_51	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Signaling	1	0.336873974669855	0.0289182278600246	0.0289182278600246	Red	-0.450521220698651	-0.450521220698651	Blue	0.336873974669855	0.336873974669855	Red	0.031	0.431622902410897
MAP2K4	ARRB1	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4ARRB1	1	Green	Leaf_branch_51	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Leaf	1	0.684639828522291	0.00330732566643854	0.00330732566643854	Green	0.336873974669855	0.336873974669855	Red	0.684639828522291	0.684639828522291	Red	0.031	0.431622902410897
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.032	0.551250753818009
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.032	0.551250753818009
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	-1.00468125600138	0.0227144706368248	0.0227144706368248	Green	-0.798803911298352	-0.798803911298352	Blue	-1.00468125600138	-1.00468125600138	Blue	0.032	0.551250753818009
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	0.738131213391314	0.0165361915472555	0.0165361915472555	Red	-1.00468125600138	-1.00468125600138	Blue	0.738131213391314	0.738131213391314	Red	0.032	0.551250753818009
PIK3R5	AKT1	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT1	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Leaf	1	1.56680674097096	0.0423054071801653	0.0423054071801653	Red	0.738131213391314	0.738131213391314	Red	1.56680674097096	1.56680674097096	Red	0.032	0.551250753818009
TNF	TNFRSF1A	directed	process(activation)	Apoptosis	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_4	TNF___TNFRSF1A___FADD___CASP8___CASP3___CASP6	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.032	0.566844518978469
TNFRSF1A	FADD	directed	process(activation)	Apoptosis	KEGG	TNFRSF1AFADD	1	Red	Leaf_branch_4	TNF___TNFRSF1A___FADD___CASP8___CASP3___CASP6	Receptor	1	-1.86461660923815	0.0152946574680253	0.0152946574680253	Red	41.113067856744	41.113067856744	Red	-1.86461660923815	-1.86461660923815	Blue	0.032	0.566844518978469
FADD	CASP8	directed	process(activation)	Apoptosis	KEGG	FADDCASP8	1	Red	Leaf_branch_4	TNF___TNFRSF1A___FADD___CASP8___CASP3___CASP6	Signaling	1	-0.78904368071963	0.0067525084345418	0.0067525084345418	Red	-1.86461660923815	-1.86461660923815	Blue	-0.78904368071963	-0.78904368071963	Blue	0.032	0.566844518978469
CASP8	CASP3	directed	process(activation)	Apoptosis	KEGG	CASP8CASP3	1	Red	Leaf_branch_4	TNF___TNFRSF1A___FADD___CASP8___CASP3___CASP6	Signaling	1	-0.789386985958433	0.0715557932089316	0.0715557932089316	Red	-0.78904368071963	-0.78904368071963	Blue	-0.789386985958433	-0.789386985958433	Blue	0.032	0.566844518978469
CASP3	CASP6	directed	process(activation)	Apoptosis	KEGG	CASP3CASP6	1	Red	Leaf_branch_4	TNF___TNFRSF1A___FADD___CASP8___CASP3___CASP6	Leaf	1	-0.767011222980886	0.0255513300276381	0.0255513300276381	Red	-0.789386985958433	-0.789386985958433	Blue	-0.767011222980886	-0.767011222980886	Blue	0.032	0.566844518978469
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.032	0.65253996985906
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.032	0.65253996985906
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	-0.450521220698651	0.0319703360317765	0.0319703360317765	Red	-0.798803911298352	-0.798803911298352	Blue	-0.450521220698651	-0.450521220698651	Blue	0.032	0.65253996985906
MAP3K1	MAP2K1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K1	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	0	0.0224267429086139	0.0224267429086139	Red	-0.450521220698651	-0.450521220698651	Blue	0	0	Grey	0.032	0.65253996985906
MAP2K1	MAPK1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K1MAPK1	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	0.507120485817609	0.0562265197941745	0.0562265197941745	Red	0	0	Grey	0.507120485817609	0.507120485817609	Red	0.032	0.65253996985906
MAPK1	ELK1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK1ELK1	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	0.42164873893097	0.0437968259709882	0.0437968259709882	Red	0.507120485817609	0.507120485817609	Red	0.42164873893097	0.42164873893097	Red	0.032	0.65253996985906
ELK1	FOS	directed	process(expression)	MAPK_signaling_pathway	KEGG	ELK1FOS	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Leaf	1	9.24377898043219	0.00450731271018916	0.00450731271018916	Red	0.42164873893097	0.42164873893097	Red	9.24377898043219	9.24377898043219	Red	0.032	0.65253996985906
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.032	0.505900622563317
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.032	0.505900622563317
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Signaling	1	-0.450521220698651	0.0319703360317765	0.0319703360317765	Red	-0.798803911298352	-0.798803911298352	Blue	-0.450521220698651	-0.450521220698651	Blue	0.032	0.505900622563317
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Signaling	1	0.336873974669855	0.0289182278600246	0.0289182278600246	Red	-0.450521220698651	-0.450521220698651	Blue	0.336873974669855	0.336873974669855	Red	0.032	0.505900622563317
MAP2K4	FLNB	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4FLNB	1	Green	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Leaf	1	-0.563667021720353	0.0187715307943322	0.0187715307943322	Green	0.336873974669855	0.336873974669855	Red	-0.563667021720353	-0.563667021720353	Blue	0.032	0.505900622563317
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Ligand	1	24.5549696494559	0.0272586330374275	0.0272586330374275	Red	0.572095439360047	0.572095439360047	Red	24.5549696494559	24.5549696494559	Red	0.033	0.402664947829438
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Receptor	1	-0.778639888731408	0.0295412626560003	0.0295412626560003	Red	24.5549696494559	24.5549696494559	Red	-0.778639888731408	-0.778639888731408	Blue	0.033	0.402664947829438
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-0.798803911298352	0.00278792252561712	0.00278792252561712	Green	-0.778639888731408	-0.778639888731408	Blue	-0.798803911298352	-0.798803911298352	Blue	0.033	0.402664947829438
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-15.1440564852218	1.33661721291699e-05	1.33661721291699e-05	Red	-0.798803911298352	-0.798803911298352	Blue	-15.1440564852218	-15.1440564852218	Blue	0.033	0.402664947829438
RAC1	NCF1	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF1	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Leaf	1	16.6333100890675	0.0273877758234138	0.0273877758234138	Red	-15.1440564852218	-15.1440564852218	Blue	16.6333100890675	16.6333100890675	Red	0.033	0.402664947829438
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.033	0.470717381742284
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.033	0.470717381742284
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.033	0.470717381742284
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.033	0.470717381742284
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.033	0.470717381742284
MAPK14	CEBPB	directed	activation	TNF_signaling_pathway	KEGG	MAPK14CEBPB	1	Red	Leaf_branch_158	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Leaf	1	15.1492722629094	0.00844222723611216	0.00844222723611216	Red	-12.3617867435481	-12.3617867435481	Blue	15.1492722629094	15.1492722629094	Red	0.033	0.470717381742284
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.033	0.410239843715945
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.033	0.410239843715945
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.033	0.410239843715945
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.033	0.410239843715945
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.033	0.410239843715945
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.033	0.410239843715945
RPS6KA4	ATF6B	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4ATF6B	1	Red	Leaf_branch_162	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Leaf	1	-0.551459914485569	0.0119549378598274	0.0119549378598274	Red	1.60994031473076	1.60994031473076	Red	-0.551459914485569	-0.551459914485569	Blue	0.033	0.410239843715945
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_34	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.033	0.386935034816683
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_34	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.033	0.386935034816683
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_34	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Signaling	1	-0.450521220698651	0.0319703360317765	0.0319703360317765	Red	-0.798803911298352	-0.798803911298352	Blue	-0.450521220698651	-0.450521220698651	Blue	0.033	0.386935034816683
MAP3K1	CHUK	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1CHUK	1	Red	Leaf_branch_34	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Signaling	1	-0.952984628484161	0.0171179373759446	0.0171179373759446	Red	-0.450521220698651	-0.450521220698651	Blue	-0.952984628484161	-0.952984628484161	Blue	0.033	0.386935034816683
CHUK	NFKB1	directed	process(indirect_effect)	MAPK_signaling_pathway	KEGG	CHUKNFKB1	0.25	Green	Leaf_branch_34	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Leaf	1	-0.339303675079845	0.00956871517275185	0.00956871517275185	Green	-0.952984628484161	-0.952984628484161	Blue	-0.339303675079845	-0.339303675079845	Blue	0.033	0.386935034816683
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.034	0.638553889105578
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.034	0.638553889105578
TRAF2	GAB2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2GAB2	1	Green	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Signaling	1	0.911140709773592	0.0602167095542816	0.0602167095542816	Green	-0.798803911298352	-0.798803911298352	Blue	0.911140709773592	0.911140709773592	Red	0.034	0.638553889105578
GAB2	PLCG2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	GAB2PLCG2	1	Green	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Signaling	1	0	0.0319703360317765	0.0319703360317765	Green	0.911140709773592	0.911140709773592	Red	0	0	Grey	0.034	0.638553889105578
PLCG2	CHP1	directed	process(activation)	Osteoclast_differentiation	KEGG	PLCG2CHP1	1	Red	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Signaling	1	1.17609592777725	0.0204868645365328	0.0204868645365328	Red	0	0	Grey	1.17609592777725	1.17609592777725	Red	0.034	0.638553889105578
CHP1	CAMK4	undirected	process(indirect)	Osteoclast_differentiation	KEGG	CHP1CAMK4	0.5	Green	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Signaling	1	-1.82387046920465	0.0169359505904919	0.0169359505904919	Green	1.17609592777725	1.17609592777725	Red	-1.82387046920465	-1.82387046920465	Blue	0.034	0.638553889105578
CAMK4	CREB1	directed	process(activation)	Osteoclast_differentiation	KEGG	CAMK4CREB1	1	Red	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Leaf	1	-0.818469469641488	0.0329327881660309	0.0329327881660309	Red	-1.82387046920465	-1.82387046920465	Blue	-0.818469469641488	-0.818469469641488	Blue	0.034	0.638553889105578
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.035	0.645608724879225
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.035	0.645608724879225
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Signaling	1	-0.450521220698651	0.0319703360317765	0.0319703360317765	Red	-0.798803911298352	-0.798803911298352	Blue	-0.450521220698651	-0.450521220698651	Blue	0.035	0.645608724879225
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Signaling	1	0.336873974669855	0.0289182278600246	0.0289182278600246	Red	-0.450521220698651	-0.450521220698651	Blue	0.336873974669855	0.336873974669855	Red	0.035	0.645608724879225
MAP2K4	CRKL	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4CRKL	1	Green	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Leaf	1	0.212256874971051	0.0436417842249179	0.0436417842249179	Green	0.336873974669855	0.336873974669855	Red	0.212256874971051	0.212256874971051	Red	0.035	0.645608724879225
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.037	1.12951218269906
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.037	1.12951218269906
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Signaling	1	-0.450521220698651	0.0319703360317765	0.0319703360317765	Red	-0.798803911298352	-0.798803911298352	Blue	-0.450521220698651	-0.450521220698651	Blue	0.037	1.12951218269906
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Signaling	1	0.336873974669855	0.0289182278600246	0.0289182278600246	Red	-0.450521220698651	-0.450521220698651	Blue	0.336873974669855	0.336873974669855	Red	0.037	1.12951218269906
MAP2K4	MAPK8	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K4MAPK8	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Signaling	1	-0.836359057797116	0.17878359070118	0.17878359070118	Red	0.336873974669855	0.336873974669855	Red	-0.836359057797116	-0.836359057797116	Blue	0.037	1.12951218269906
MAPK8	TP53	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK8TP53	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Leaf	1	0.481687323977335	0.0293022790479225	0.0293022790479225	Red	-0.836359057797116	-0.836359057797116	Blue	0.481687323977335	0.481687323977335	Red	0.037	1.12951218269906
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.038	0.455242551072246
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.038	0.455242551072246
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	-1.00468125600138	0.0227144706368248	0.0227144706368248	Green	-0.798803911298352	-0.798803911298352	Blue	-1.00468125600138	-1.00468125600138	Blue	0.038	0.455242551072246
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	0.738131213391314	0.0165361915472555	0.0165361915472555	Red	-1.00468125600138	-1.00468125600138	Blue	0.738131213391314	0.738131213391314	Red	0.038	0.455242551072246
PIK3R5	AKT2	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT2	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Leaf	1	-0.553121991508564	0.0319520363367175	0.0319520363367175	Red	0.738131213391314	0.738131213391314	Red	-0.553121991508564	-0.553121991508564	Blue	0.038	0.455242551072246
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.038	0.417198906212545
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.038	0.417198906212545
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.038	0.417198906212545
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.038	0.417198906212545
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.038	0.417198906212545
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.038	0.417198906212545
RPS6KA4	ATF2	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4ATF2	1	Red	Leaf_branch_161	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Leaf	1	-0.788473511322182	0.0243368467251677	0.0243368467251677	Red	1.60994031473076	1.60994031473076	Red	-0.788473511322182	-0.788473511322182	Blue	0.038	0.417198906212545
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Ligand	1	24.5549696494559	0.0272586330374275	0.0272586330374275	Red	0.572095439360047	0.572095439360047	Red	24.5549696494559	24.5549696494559	Red	0.041	0.289319603847349
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Receptor	1	-0.778639888731408	0.0295412626560003	0.0295412626560003	Red	24.5549696494559	24.5549696494559	Red	-0.778639888731408	-0.778639888731408	Blue	0.041	0.289319603847349
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	-0.798803911298352	0.00278792252561712	0.00278792252561712	Green	-0.778639888731408	-0.778639888731408	Blue	-0.798803911298352	-0.798803911298352	Blue	0.041	0.289319603847349
TRAF2	GAB2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2GAB2	1	Green	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	0.911140709773592	0.0140388703647604	0.0140388703647604	Green	-0.798803911298352	-0.798803911298352	Blue	0.911140709773592	0.911140709773592	Red	0.041	0.289319603847349
GAB2	PLCG2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	GAB2PLCG2	1	Green	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	0	0.0175653257301626	0.0175653257301626	Green	0.911140709773592	0.911140709773592	Red	0	0	Grey	0.041	0.289319603847349
PLCG2	CHP1	directed	process(activation)	Osteoclast_differentiation	KEGG	PLCG2CHP1	1	Red	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	1.17609592777725	0.0210291938954256	0.0210291938954256	Red	0	0	Grey	1.17609592777725	1.17609592777725	Red	0.041	0.289319603847349
CHP1	NFATC1	directed	process(activation)	Osteoclast_differentiation	KEGG	CHP1NFATC1	1	Red	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Leaf	1	13.4537847979079	0.0119339577505081	0.0119339577505081	Red	1.17609592777725	1.17609592777725	Red	13.4537847979079	13.4537847979079	Red	0.041	0.289319603847349
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.041	0.434090158659911
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.041	0.434090158659911
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.041	0.434090158659911
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.041	0.434090158659911
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.041	0.434090158659911
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.041	0.434090158659911
RPS6KA4	CREB3	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB3	1	Red	Leaf_branch_159	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Leaf	1	-0.272157453533826	0.035687534092059	0.035687534092059	Red	1.60994031473076	1.60994031473076	Red	-0.272157453533826	-0.272157453533826	Blue	0.041	0.434090158659911
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.041	0.422519748333113
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.041	0.422519748333113
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.041	0.422519748333113
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.041	0.422519748333113
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.041	0.422519748333113
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.041	0.422519748333113
RPS6KA4	CREB1	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB1	1	Red	Leaf_branch_160	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Leaf	1	-0.818469469641488	0.0329327881660309	0.0329327881660309	Red	1.60994031473076	1.60994031473076	Red	-0.818469469641488	-0.818469469641488	Blue	0.041	0.422519748333113
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Ligand	1	12.2131743930527	0.0107344065081803	0.0107344065081803	Red	0.635126428864221	0.635126428864221	Red	12.2131743930527	12.2131743930527	Red	0.042	0.473993019727038
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	12.2131743930527	12.2131743930527	Red	-0.798803911298352	-0.798803911298352	Blue	0.042	0.473993019727038
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.042	0.473993019727038
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	41.5689220350492	0.0338528694855873	0.0338528694855873	Red	-25.0261141566789	-25.0261141566789	Blue	41.5689220350492	41.5689220350492	Red	0.042	0.473993019727038
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	41.5689220350492	41.5689220350492	Red	-12.3617867435481	-12.3617867435481	Blue	0.042	0.473993019727038
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	1.60994031473076	0.0132455532854881	0.0132455532854881	Green	-12.3617867435481	-12.3617867435481	Blue	1.60994031473076	1.60994031473076	Red	0.042	0.473993019727038
RPS6KA4	CREB3L2	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB3L2	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Leaf	1	0.728000475548864	0.0510610612236197	0.0510610612236197	Red	1.60994031473076	1.60994031473076	Red	0.728000475548864	0.728000475548864	Red	0.042	0.473993019727038
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_33	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.044	0.941068987502137
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_33	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.044	0.941068987502137
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_33	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Signaling	1	-0.450521220698651	0.0319703360317765	0.0319703360317765	Red	-0.798803911298352	-0.798803911298352	Blue	-0.450521220698651	-0.450521220698651	Blue	0.044	0.941068987502137
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_33	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Signaling	1	0.336873974669855	0.0289182278600246	0.0289182278600246	Red	-0.450521220698651	-0.450521220698651	Blue	0.336873974669855	0.336873974669855	Red	0.044	0.941068987502137
MAP2K4	MAPK8	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K4MAPK8	1	Red	Leaf_branch_33	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Signaling	1	-0.836359057797116	0.17878359070118	0.17878359070118	Red	0.336873974669855	0.336873974669855	Red	-0.836359057797116	-0.836359057797116	Blue	0.044	0.941068987502137
MAPK8	NFATC2	directed	process(inhibition)	MAPK_signaling_pathway	KEGG	MAPK8NFATC2	-1	Blue	Leaf_branch_33	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Leaf	-1	-2.53062858595004	-0.0202969922320282	-0.0202969922320282	Blue	-0.836359057797116	-0.836359057797116	Blue	-2.53062858595004	-2.53062858595004	Blue	0.044	0.941068987502137
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_35	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.044	0.280529153108072
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_35	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.044	0.280529153108072
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_35	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Signaling	1	-0.450521220698651	0.0319703360317765	0.0319703360317765	Red	-0.798803911298352	-0.798803911298352	Blue	-0.450521220698651	-0.450521220698651	Blue	0.044	0.280529153108072
MAP3K1	CHUK	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1CHUK	1	Red	Leaf_branch_35	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Signaling	1	-0.952984628484161	0.0171179373759446	0.0171179373759446	Red	-0.450521220698651	-0.450521220698651	Blue	-0.952984628484161	-0.952984628484161	Blue	0.044	0.280529153108072
CHUK	RELB	directed	process(indirect_effect)	MAPK_signaling_pathway	KEGG	CHUKRELB	0.25	Green	Leaf_branch_35	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Leaf	1	-58.8081036226701	0.00240204226461588	0.00240204226461588	Green	-0.952984628484161	-0.952984628484161	Blue	-58.8081036226701	-58.8081036226701	Blue	0.044	0.280529153108072
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.048	0.480777494376218
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.048	0.480777494376218
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.048	0.480777494376218
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	0.792816919838553	0.0532023315329973	0.0532023315329973	Red	-25.0261141566789	-25.0261141566789	Blue	0.792816919838553	0.792816919838553	Red	0.048	0.480777494376218
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	0.792816919838553	0.792816919838553	Red	-12.3617867435481	-12.3617867435481	Blue	0.048	0.480777494376218
MAPK14	JUND	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14JUND	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Leaf	1	51.218470582941	0.0139755908129789	0.0139755908129789	Red	-12.3617867435481	-12.3617867435481	Blue	51.218470582941	51.218470582941	Red	0.048	0.480777494376218
LTB	LTBR	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	LTBLTBR	1	Red	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Ligand	1	2.5133189961304	0.0144729788586522	0.0144729788586522	Red	20.7295169816902	20.7295169816902	Red	2.5133189961304	2.5133189961304	Red	0.048	1.84919654811757
LTBR	TRAF2	directed	process(binding/association)	NF-kappa_B_signaling_pathway	KEGG	LTBRTRAF2	1	Green	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Receptor	1	-0.798803911298352	0.109780320153437	0.109780320153437	Green	2.5133189961304	2.5133189961304	Red	-0.798803911298352	-0.798803911298352	Blue	0.048	1.84919654811757
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-25.0261141566789	0.00839961995838269	0.00839961995838269	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.048	1.84919654811757
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-0.973295340633806	0.0117786106179037	0.0117786106179037	Red	-25.0261141566789	-25.0261141566789	Blue	-0.973295340633806	-0.973295340633806	Blue	0.048	1.84919654811757
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-34.8968680517083	0.0223799340257217	0.0223799340257217	Red	-0.973295340633806	-0.973295340633806	Blue	-34.8968680517083	-34.8968680517083	Blue	0.048	1.84919654811757
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	-1	-0.339303675079845	-0.0205826759453021	-0.0205826759453021	Blue	-34.8968680517083	-34.8968680517083	Blue	-0.339303675079845	-0.339303675079845	Blue	0.048	1.84919654811757
NFKB1	GADD45B	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1GADD45B	1	Red	Leaf_branch_69	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Leaf	-1	-52.9624892529593	-0.0870133208239332	-0.0870133208239332	Red	-0.339303675079845	-0.339303675079845	Blue	-52.9624892529593	-52.9624892529593	Blue	0.048	1.84919654811757
