from	to	Direction	Type	Pathway_name	Database_source	Conc	DB_edge_correlation	DB_edge_color	Branch	Branch_path	Signaling_protein	Global_sign	receiver_avg_log2FC	Edge_weight	weight	color	from_weight	from_logFC	from_color	to_weight	to_logFC	to_color	p_val	PAS
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Ligand	1	24.5549696494559	0.0272586330374275	0.0272586330374275	Red	0.572095439360047	0.572095439360047	Red	24.5549696494559	24.5549696494559	Red	0.004	1.75125200743528
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Receptor	1	-0.778639888731408	0.0295412626560003	0.0295412626560003	Red	24.5549696494559	24.5549696494559	Red	-0.778639888731408	-0.778639888731408	Blue	0.004	1.75125200743528
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-0.798803911298352	0.00278792252561712	0.00278792252561712	Green	-0.778639888731408	-0.778639888731408	Blue	-0.798803911298352	-0.798803911298352	Blue	0.004	1.75125200743528
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-15.1440564852218	1.33661721291699e-05	1.33661721291699e-05	Red	-0.798803911298352	-0.798803911298352	Blue	-15.1440564852218	-15.1440564852218	Blue	0.004	1.75125200743528
RAC1	NCF2	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF2	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Leaf	1	42.617866571851	0.0679916576096503	0.0679916576096503	Red	-15.1440564852218	-15.1440564852218	Blue	42.617866571851	42.617866571851	Red	0.004	1.75125200743528
IFNG	IFNGR1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR1	1	Red	Leaf_branch_114	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Ligand	1	1.11564888095242	0.0316381658000369	0.0316381658000369	Red	0.572095439360047	0.572095439360047	Red	1.11564888095242	1.11564888095242	Red	0.009	1.45728129394189
IFNGR1	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR1STAT1	1	Red	Leaf_branch_114	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Receptor	1	-0.778639888731408	0.0295412626560003	0.0295412626560003	Red	1.11564888095242	1.11564888095242	Red	-0.778639888731408	-0.778639888731408	Blue	0.009	1.45728129394189
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_114	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-0.798803911298352	0.00278792252561712	0.00278792252561712	Green	-0.778639888731408	-0.778639888731408	Blue	-0.798803911298352	-0.798803911298352	Blue	0.009	1.45728129394189
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_114	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-15.1440564852218	1.33661721291699e-05	1.33661721291699e-05	Red	-0.798803911298352	-0.798803911298352	Blue	-15.1440564852218	-15.1440564852218	Blue	0.009	1.45728129394189
RAC1	NCF2	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF2	1	Red	Leaf_branch_114	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Leaf	1	42.617866571851	0.0679916576096503	0.0679916576096503	Red	-15.1440564852218	-15.1440564852218	Blue	42.617866571851	42.617866571851	Red	0.009	1.45728129394189
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Ligand	1	24.5549696494559	0.0272586330374275	0.0272586330374275	Red	0.572095439360047	0.572095439360047	Red	24.5549696494559	24.5549696494559	Red	0.023	0.464078660961321
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Receptor	1	-0.778639888731408	0.0295412626560003	0.0295412626560003	Red	24.5549696494559	24.5549696494559	Red	-0.778639888731408	-0.778639888731408	Blue	0.023	0.464078660961321
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-0.798803911298352	0.00278792252561712	0.00278792252561712	Green	-0.778639888731408	-0.778639888731408	Blue	-0.798803911298352	-0.798803911298352	Blue	0.023	0.464078660961321
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-25.0261141566789	0.0152945068532188	0.0152945068532188	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.023	0.464078660961321
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	0.792816919838553	0.0152940974877797	0.0152940974877797	Red	-25.0261141566789	-25.0261141566789	Blue	0.792816919838553	0.792816919838553	Red	0.023	0.464078660961321
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-12.3617867435481	0.0232451830535528	0.0232451830535528	Red	0.792816919838553	0.792816919838553	Red	-12.3617867435481	-12.3617867435481	Blue	0.023	0.464078660961321
MAPK14	JUND	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14JUND	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Leaf	1	51.218470582941	0.0225703132161673	0.0225703132161673	Red	-12.3617867435481	-12.3617867435481	Blue	51.218470582941	51.218470582941	Red	0.023	0.464078660961321
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.024	0.823296778649395
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.024	0.823296778649395
TRAF2	GAB2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2GAB2	1	Green	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	0.911140709773592	0.0602167095542816	0.0602167095542816	Green	-0.798803911298352	-0.798803911298352	Blue	0.911140709773592	0.911140709773592	Red	0.024	0.823296778649395
GAB2	PLCG2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	GAB2PLCG2	1	Green	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	0	0.0319703360317765	0.0319703360317765	Green	0.911140709773592	0.911140709773592	Red	0	0	Grey	0.024	0.823296778649395
PLCG2	CHP1	directed	process(activation)	Osteoclast_differentiation	KEGG	PLCG2CHP1	1	Red	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	1.17609592777725	0.0204868645365328	0.0204868645365328	Red	0	0	Grey	1.17609592777725	1.17609592777725	Red	0.024	0.823296778649395
CHP1	NFATC1	directed	process(activation)	Osteoclast_differentiation	KEGG	CHP1NFATC1	1	Red	Leaf_branch_135	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Leaf	1	13.4537847979079	0.0217207836241611	0.0217207836241611	Red	1.17609592777725	1.17609592777725	Red	13.4537847979079	13.4537847979079	Red	0.024	0.823296778649395
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.031	0.329281309316786
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.031	0.329281309316786
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	-1.00468125600138	0.0227144706368248	0.0227144706368248	Green	-0.798803911298352	-0.798803911298352	Blue	-1.00468125600138	-1.00468125600138	Blue	0.031	0.329281309316786
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	0.738131213391314	0.0165361915472555	0.0165361915472555	Red	-1.00468125600138	-1.00468125600138	Blue	0.738131213391314	0.738131213391314	Red	0.031	0.329281309316786
PIK3R5	AKT3	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT3	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Leaf	1	-2.0563296418306	0.00762334332605415	0.00762334332605415	Red	0.738131213391314	0.738131213391314	Red	-2.0563296418306	-2.0563296418306	Blue	0.031	0.329281309316786
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.032	0.551250753818009
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.032	0.551250753818009
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	-1.00468125600138	0.0227144706368248	0.0227144706368248	Green	-0.798803911298352	-0.798803911298352	Blue	-1.00468125600138	-1.00468125600138	Blue	0.032	0.551250753818009
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	0.738131213391314	0.0165361915472555	0.0165361915472555	Red	-1.00468125600138	-1.00468125600138	Blue	0.738131213391314	0.738131213391314	Red	0.032	0.551250753818009
PIK3R5	AKT1	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT1	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Leaf	1	1.56680674097096	0.0423054071801653	0.0423054071801653	Red	0.738131213391314	0.738131213391314	Red	1.56680674097096	1.56680674097096	Red	0.032	0.551250753818009
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Ligand	1	24.5549696494559	0.0272586330374275	0.0272586330374275	Red	0.572095439360047	0.572095439360047	Red	24.5549696494559	24.5549696494559	Red	0.033	0.402664947829438
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Receptor	1	-0.778639888731408	0.0295412626560003	0.0295412626560003	Red	24.5549696494559	24.5549696494559	Red	-0.778639888731408	-0.778639888731408	Blue	0.033	0.402664947829438
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-0.798803911298352	0.00278792252561712	0.00278792252561712	Green	-0.778639888731408	-0.778639888731408	Blue	-0.798803911298352	-0.798803911298352	Blue	0.033	0.402664947829438
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-15.1440564852218	1.33661721291699e-05	1.33661721291699e-05	Red	-0.798803911298352	-0.798803911298352	Blue	-15.1440564852218	-15.1440564852218	Blue	0.033	0.402664947829438
RAC1	NCF1	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF1	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Leaf	1	16.6333100890675	0.0273877758234138	0.0273877758234138	Red	-15.1440564852218	-15.1440564852218	Blue	16.6333100890675	16.6333100890675	Red	0.033	0.402664947829438
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.034	0.638553889105578
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.034	0.638553889105578
TRAF2	GAB2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2GAB2	1	Green	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Signaling	1	0.911140709773592	0.0602167095542816	0.0602167095542816	Green	-0.798803911298352	-0.798803911298352	Blue	0.911140709773592	0.911140709773592	Red	0.034	0.638553889105578
GAB2	PLCG2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	GAB2PLCG2	1	Green	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Signaling	1	0	0.0319703360317765	0.0319703360317765	Green	0.911140709773592	0.911140709773592	Red	0	0	Grey	0.034	0.638553889105578
PLCG2	CHP1	directed	process(activation)	Osteoclast_differentiation	KEGG	PLCG2CHP1	1	Red	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Signaling	1	1.17609592777725	0.0204868645365328	0.0204868645365328	Red	0	0	Grey	1.17609592777725	1.17609592777725	Red	0.034	0.638553889105578
CHP1	CAMK4	undirected	process(indirect)	Osteoclast_differentiation	KEGG	CHP1CAMK4	0.5	Green	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Signaling	1	-1.82387046920465	0.0169359505904919	0.0169359505904919	Green	1.17609592777725	1.17609592777725	Red	-1.82387046920465	-1.82387046920465	Blue	0.034	0.638553889105578
CAMK4	CREB1	directed	process(activation)	Osteoclast_differentiation	KEGG	CAMK4CREB1	1	Red	Leaf_branch_145	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___CHP1___CAMK4___CREB1	Leaf	1	-0.818469469641488	0.0329327881660309	0.0329327881660309	Red	-1.82387046920465	-1.82387046920465	Blue	-0.818469469641488	-0.818469469641488	Blue	0.034	0.638553889105578
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.038	0.455242551072246
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.038	0.455242551072246
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	-1.00468125600138	0.0227144706368248	0.0227144706368248	Green	-0.798803911298352	-0.798803911298352	Blue	-1.00468125600138	-1.00468125600138	Blue	0.038	0.455242551072246
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	0.738131213391314	0.0165361915472555	0.0165361915472555	Red	-1.00468125600138	-1.00468125600138	Blue	0.738131213391314	0.738131213391314	Red	0.038	0.455242551072246
PIK3R5	AKT2	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT2	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Leaf	1	-0.553121991508564	0.0319520363367175	0.0319520363367175	Red	0.738131213391314	0.738131213391314	Red	-0.553121991508564	-0.553121991508564	Blue	0.038	0.455242551072246
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Ligand	1	24.5549696494559	0.0272586330374275	0.0272586330374275	Red	0.572095439360047	0.572095439360047	Red	24.5549696494559	24.5549696494559	Red	0.041	0.289319603847349
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Receptor	1	-0.778639888731408	0.0295412626560003	0.0295412626560003	Red	24.5549696494559	24.5549696494559	Red	-0.778639888731408	-0.778639888731408	Blue	0.041	0.289319603847349
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	-0.798803911298352	0.00278792252561712	0.00278792252561712	Green	-0.778639888731408	-0.778639888731408	Blue	-0.798803911298352	-0.798803911298352	Blue	0.041	0.289319603847349
TRAF2	GAB2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2GAB2	1	Green	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	0.911140709773592	0.0140388703647604	0.0140388703647604	Green	-0.798803911298352	-0.798803911298352	Blue	0.911140709773592	0.911140709773592	Red	0.041	0.289319603847349
GAB2	PLCG2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	GAB2PLCG2	1	Green	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	0	0.0175653257301626	0.0175653257301626	Green	0.911140709773592	0.911140709773592	Red	0	0	Grey	0.041	0.289319603847349
PLCG2	CHP1	directed	process(activation)	Osteoclast_differentiation	KEGG	PLCG2CHP1	1	Red	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Signaling	1	1.17609592777725	0.0210291938954256	0.0210291938954256	Red	0	0	Grey	1.17609592777725	1.17609592777725	Red	0.041	0.289319603847349
CHP1	NFATC1	directed	process(activation)	Osteoclast_differentiation	KEGG	CHP1NFATC1	1	Red	Leaf_branch_118	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___CHP1___NFATC1	Leaf	1	13.4537847979079	0.0119339577505081	0.0119339577505081	Red	1.17609592777725	1.17609592777725	Red	13.4537847979079	13.4537847979079	Red	0.041	0.289319603847349
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Ligand	1	41.113067856744	0.0452752996305479	0.0452752996305479	Red	0.635126428864221	0.635126428864221	Red	41.113067856744	41.113067856744	Red	0.048	0.480777494376218
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Receptor	1	-0.798803911298352	0.0202969922320282	0.0202969922320282	Red	41.113067856744	41.113067856744	Red	-0.798803911298352	-0.798803911298352	Blue	0.048	0.480777494376218
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-25.0261141566789	0.0278372591006424	0.0278372591006424	Red	-0.798803911298352	-0.798803911298352	Blue	-25.0261141566789	-25.0261141566789	Blue	0.048	0.480777494376218
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	0.792816919838553	0.0532023315329973	0.0532023315329973	Red	-25.0261141566789	-25.0261141566789	Blue	0.792816919838553	0.792816919838553	Red	0.048	0.480777494376218
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-12.3617867435481	0.0115589886790036	0.0115589886790036	Red	0.792816919838553	0.792816919838553	Red	-12.3617867435481	-12.3617867435481	Blue	0.048	0.480777494376218
MAPK14	JUND	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14JUND	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Leaf	1	51.218470582941	0.0139755908129789	0.0139755908129789	Red	-12.3617867435481	-12.3617867435481	Blue	51.218470582941	51.218470582941	Red	0.048	0.480777494376218
